# CNVaultTaxes

./: pom.xml
src/main/java/me/kevsal/minecraft/cnvaulttaxes/: EconomyWrapper.java  TaxUtilities.java  VaultTaxes.java
src/main/java/me/kevsal/minecraft/cnvaulttaxes/commands/: GetTaxRate.java
src/main/resources/: plugin.yml
